# TestNG3

./: README.md  pom.xml  testng.xml
src/main/java/constant/: CommonConstant.java
src/main/java/object/: PropertyLoader.java  TestResult.java
src/main/java/power/: PowerCode.java
src/main/java/testerport/: GenerateReport.java  Report.java
testspec/: powertest.xlsx
